<!DOCTYPE html>
          <html>
           <head>
             <style>
                .elements {
                text-align: center;
                 }

           .random {
                margin-top: 50px;
                width: 800px;
                height: 200px;
                font-size: 15px;
                text-align: left;
            }

            .range {
                margin-top: 35px;
                width: 200px;
                height: 100px;
                text-align: center;
                font-size: 25px;
            }

            .generate {
                margin-top: 50px;
                width: 250px;
                height: 35px;
                font-size: 20px;
            }

            input[type=text] {
            word-wrap: break-word;
            word-break: break-all;
            height: 80px;
            }   
        </style>

    </head>
    <body>
        <div class="elements">
            <h1>Введите число:</h1>
            <input type="text" class="range" id="num">
            <br>
            <input type="button" id="generate" class="generate" value="Вывести простые числа">
            <br>
            <textarea rows="1" class="random" id="primes"></textarea>

        </div>

        <script type="text/javascript" src="code.js">
            
        </script>
    </body>
</html>